<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\abrePorta1.cs">
    <Files>
      <File FileName="Assets\abrePorta1.cs" Line="63" Column="4" />
      <File FileName="Assets\abrePorta2.cs" Line="10" Column="2" />
      <File FileName="Assets\espinho.cs" Line="39" Column="2" />
      <File FileName="Assets\final.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>