<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\correBola.cs">
    <Files>
      <File FileName="Assets\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\MyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\espinho.cs" Line="1" Column="1" />
      <File FileName="Assets\ativaEspinho.cs" Line="21" Column="3" />
      <File FileName="Assets\tremecamera.cs" Line="18" Column="16" />
      <File FileName="Assets\abrePorta1.cs" Line="1" Column="1" />
      <File FileName="Assets\abrePorta2.cs" Line="1" Column="1" />
      <File FileName="Assets\acertar.cs" Line="10" Column="2" />
      <File FileName="Assets\ativaBola.cs" Line="1" Column="1" />
      <File FileName="Assets\aumentar.cs" Line="1" Column="1" />
      <File FileName="Assets\correBola.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>