<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kill.cs">
    <Files>
      <File FileName="Assets\espinho.cs" Line="55" Column="3" />
      <File FileName="Assets\MyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\ativaEspinho.cs" Line="1" Column="1" />
      <File FileName="Assets\tremecamera.cs" Line="1" Column="1" />
      <File FileName="Assets\abrePorta1.cs" Line="1" Column="1" />
      <File FileName="Assets\abrePorta2.cs" Line="1" Column="1" />
      <File FileName="Assets\acertar.cs" Line="1" Column="1" />
      <File FileName="Assets\ativaBola.cs" Line="1" Column="1" />
      <File FileName="Assets\aumentar.cs" Line="1" Column="1" />
      <File FileName="Assets\correBola.cs" Line="1" Column="1" />
      <File FileName="Assets\kill.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>