<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tremecamera.cs">
    <Files>
      <File FileName="Assets\tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\MyChar.cs" Line="1" Column="1" />
      <File FileName="Assets\espinho.cs" Line="1" Column="1" />
      <File FileName="Assets\ativaEspinho.cs" Line="21" Column="3" />
      <File FileName="Assets\tremecamera.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>